<html>
<head>
<title>Knight's Pizzeria Coupons</title>
</head>
<body background=2.jpg>
<center>
<img src=whole_pizza.jpg width=200 height=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src=knight_pizzeria_logo2.png>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src=pizza_slice.jpg width=150 height=350>
<h1>
<script>
document.write("Coupons");
</script>
</h1>

<img src=coupon_1.png>
<br><br><br><br>
<img src=coupon_2.png>

<br><br><br>

<font size=4><b>
Click <a href= indexpizza.htm>here</a> to go to the Homepage
</b>

<br><br>
</center>
<SCRIPT>

	lastModDate = new Date (document.lastModified)
	document.write ("<B><I>Last Updated:</I></B> " + lastModDate)
</SCRIPT>
</body>
</html>